
Character.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Huni/Hat
  rotate: false
  xy: 87, 72
  size: 73, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
Huni/eyes
  rotate: true
  xy: 91, 1
  size: 35, 16
  orig: 36, 17
  offset: 0, 1
  index: -1
Huni/head
  rotate: false
  xy: 162, 76
  size: 72, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
Huni/left-arm
  rotate: true
  xy: 999, 228
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Huni/left-foot
  rotate: false
  xy: 313, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Huni/left-hand
  rotate: false
  xy: 541, 202
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Huni/left-lower-leg
  rotate: false
  xy: 340, 134
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Huni/left-shoulder
  rotate: true
  xy: 999, 199
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Huni/left-upper-leg
  rotate: true
  xy: 345, 223
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
Huni/lower-torso
  rotate: false
  xy: 955, 221
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Huni/lowest-torso
  rotate: false
  xy: 955, 194
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Huni/mouth
  rotate: false
  xy: 364, 131
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Huni/neck
  rotate: true
  xy: 205, 48
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Huni/pelvis
  rotate: true
  xy: 387, 180
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Huni/right-arm
  rotate: false
  xy: 313, 131
  size: 25, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Huni/right-foot
  rotate: false
  xy: 416, 183
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Huni/right-hand
  rotate: false
  xy: 448, 174
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Huni/right-lower-leg
  rotate: false
  xy: 364, 142
  size: 21, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Huni/right-shoulder
  rotate: false
  xy: 859, 207
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Huni/right-upper-leg
  rotate: true
  xy: 87, 38
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
Huni/torso
  rotate: false
  xy: 699, 201
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Simon/eyes
  rotate: false
  xy: 159, 31
  size: 34, 16
  orig: 36, 17
  offset: 1, 0
  index: -1
Simon/head
  rotate: false
  xy: 236, 1
  size: 75, 82
  orig: 75, 87
  offset: 0, 0
  index: -1
Simon/left-arm
  rotate: true
  xy: 448, 145
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Simon/left-foot
  rotate: false
  xy: 152, 1
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Simon/left-hand
  rotate: false
  xy: 566, 205
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Simon/left-lower-leg
  rotate: true
  xy: 859, 187
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
Simon/left-shoulder
  rotate: false
  xy: 476, 177
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Simon/left-upper-leg
  rotate: true
  xy: 417, 227
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
Simon/lower-torso
  rotate: true
  xy: 311, 179
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Simon/lowest-torso
  rotate: true
  xy: 998, 156
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Simon/mouth
  rotate: false
  xy: 616, 219
  size: 20, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Simon/neck
  rotate: true
  xy: 452, 203
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Simon/pelvis
  rotate: false
  xy: 109, 9
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Simon/right-arm
  rotate: false
  xy: 313, 83
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Simon/right-foot
  rotate: false
  xy: 416, 151
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Simon/right-hand
  rotate: true
  xy: 512, 203
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Simon/right-lower-leg
  rotate: true
  xy: 1, 2
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Simon/right-shoulder
  rotate: false
  xy: 893, 207
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Simon/right-upper-leg
  rotate: true
  xy: 561, 230
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
Simon/torso
  rotate: false
  xy: 755, 201
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
blunt
  rotate: false
  xy: 1, 23
  size: 84, 232
  orig: 84, 232
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 417, 215
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 236, 85
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 505, 177
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 505, 177
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 184, 1
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 591, 205
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: true
  xy: 904, 187
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 489, 227
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 87, 219
  size: 36, 256
  orig: 36, 256
  offset: 0, 0
  index: -1
lower-torso
  rotate: false
  xy: 347, 187
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
lowest-torso
  rotate: false
  xy: 162, 49
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 195, 31
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 482, 203
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 387, 137
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 313, 35
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
right-foot
  rotate: true
  xy: 416, 122
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
right-hand
  rotate: true
  xy: 448, 121
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: true
  xy: 46, 2
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 924, 207
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 630, 230
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
sharp
  rotate: true
  xy: 87, 174
  size: 43, 222
  orig: 43, 222
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 807, 201
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
