
Character.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Huni/eyes
  rotate: false
  xy: 308, 6
  size: 34, 16
  orig: 36, 17
  offset: 1, 0
  index: -1
Huni/head
  rotate: true
  xy: 583, 51
  size: 75, 82
  orig: 75, 87
  offset: 0, 0
  index: -1
Simon/head
  rotate: true
  xy: 583, 51
  size: 75, 82
  orig: 75, 87
  offset: 0, 0
  index: -1
Huni/left-arm
  rotate: true
  xy: 801, 43
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Simon/left-shoulder
  rotate: true
  xy: 801, 43
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Simon/left-arm
  rotate: true
  xy: 801, 43
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Huni/left-shoulder
  rotate: true
  xy: 801, 43
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Huni/left-foot
  rotate: false
  xy: 827, 44
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Simon/left-foot
  rotate: false
  xy: 827, 44
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Huni/left-hand
  rotate: false
  xy: 398, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Simon/left-hand
  rotate: false
  xy: 398, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Huni/left-lower-leg
  rotate: true
  xy: 263, 4
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
Simon/left-lower-leg
  rotate: true
  xy: 263, 4
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
Huni/left-upper-leg
  rotate: true
  xy: 74, 12
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
Simon/left-upper-leg
  rotate: true
  xy: 74, 12
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
Huni/lower-torso
  rotate: true
  xy: 2, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Simon/lower-torso
  rotate: true
  xy: 2, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Huni/lowest-torso
  rotate: false
  xy: 715, 45
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Simon/lowest-torso
  rotate: false
  xy: 715, 45
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Huni/mouth
  rotate: true
  xy: 344, 2
  size: 20, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Huni/neck
  rotate: false
  xy: 871, 68
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Simon/neck
  rotate: false
  xy: 871, 68
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Huni/pelvis
  rotate: false
  xy: 758, 43
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Simon/pelvis
  rotate: false
  xy: 758, 43
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 758, 43
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Huni/right-arm
  rotate: true
  xy: 823, 74
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Simon/right-arm
  rotate: true
  xy: 823, 74
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Huni/right-foot
  rotate: true
  xy: 927, 72
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
right-foot
  rotate: true
  xy: 927, 72
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Simon/right-foot
  rotate: true
  xy: 927, 72
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Huni/right-hand
  rotate: false
  xy: 988, 68
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Simon/right-hand
  rotate: false
  xy: 988, 68
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 988, 68
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Huni/right-lower-leg
  rotate: true
  xy: 263, 24
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Simon/right-lower-leg
  rotate: true
  xy: 263, 24
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Huni/right-shoulder
  rotate: true
  xy: 964, 97
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Simon/right-shoulder
  rotate: true
  xy: 964, 97
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Huni/right-upper-leg
  rotate: true
  xy: 146, 15
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
Simon/right-upper-leg
  rotate: true
  xy: 146, 15
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
Huni/torso
  rotate: false
  xy: 667, 72
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Simon/eyes
  rotate: false
  xy: 398, 27
  size: 34, 16
  orig: 36, 17
  offset: 1, 0
  index: -1
Simon/mouth
  rotate: false
  xy: 434, 34
  size: 20, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Simon/torso
  rotate: false
  xy: 719, 72
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
blunt
  rotate: true
  xy: 2, 42
  size: 84, 232
  orig: 84, 232
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1012, 62
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 494, 51
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 959, 71
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 959, 71
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 895, 71
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 423, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: true
  xy: 353, 25
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 823, 98
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 236, 90
  size: 36, 256
  orig: 36, 256
  offset: 0, 0
  index: -1
lower-torso
  rotate: true
  xy: 38, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
lowest-torso
  rotate: true
  xy: 236, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 215, 25
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 859, 44
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
right-arm
  rotate: true
  xy: 667, 48
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: true
  xy: 308, 24
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 460, 40
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 895, 101
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
sharp
  rotate: true
  xy: 236, 45
  size: 43, 222
  orig: 43, 222
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 771, 72
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
