
Character.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Simon/eyes
  rotate: false
  xy: 257, 31
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Simon/head
  rotate: false
  xy: 2, 39
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
Simon/left-arm
  rotate: false
  xy: 300, 38
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Simon/left-shoulder
  rotate: false
  xy: 300, 38
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Simon/left-foot
  rotate: false
  xy: 475, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Simon/left-hand
  rotate: false
  xy: 329, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Simon/left-lower-leg
  rotate: true
  xy: 379, 84
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
Simon/left-upper-leg
  rotate: true
  xy: 2, 9
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
Simon/lower-torso
  rotate: true
  xy: 156, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Simon/lowest-torso
  rotate: false
  xy: 228, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Simon/mouth
  rotate: false
  xy: 378, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 378, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Simon/neck
  rotate: false
  xy: 355, 67
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Simon/pelvis
  rotate: true
  xy: 228, 29
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 228, 29
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Simon/right-arm
  rotate: true
  xy: 379, 104
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Simon/right-foot
  rotate: true
  xy: 271, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
right-foot
  rotate: true
  xy: 271, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Simon/right-hand
  rotate: false
  xy: 329, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 329, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Simon/right-lower-leg
  rotate: true
  xy: 424, 83
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Simon/right-shoulder
  rotate: true
  xy: 260, 70
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Simon/right-upper-leg
  rotate: true
  xy: 260, 101
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
Simon/torso
  rotate: false
  xy: 156, 72
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 310, 64
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 79, 39
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 303, 9
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
left-shoulder
  rotate: true
  xy: 303, 9
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 424, 53
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 353, 42
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: true
  xy: 379, 64
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 156, 42
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
lower-torso
  rotate: true
  xy: 192, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
lowest-torso
  rotate: false
  xy: 257, 43
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 456, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
right-arm
  rotate: true
  xy: 427, 104
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: true
  xy: 310, 76
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
right-shoulder
  rotate: true
  xy: 329, 97
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 74, 12
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 208, 72
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
